data/xsd/pattern.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hydrogen-music.org/pattern"
    xmlns:h2="http://www.hydrogen-music.org/pattern"
    elementFormDefault="qualified">

<!-- BOOL -->
<xsd:simpleType name="bool">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="true"/>
        <xsd:enumeration value="false"/>
    </xsd:restriction>
</xsd:simpleType>

<!-- NOTE -->
<xsd:element name="note">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="position"    type="xsd:integer"  default="0"/>
            <xsd:element name="leadlag"     type="xsd:decimal"  default="0.0"/>
            <xsd:element name="velocity"    type="xsd:decimal"  default="0.8"/>
            <xsd:element name="pan_L"       type="xsd:decimal"  default="0.5"/>
            <xsd:element name="pan_R"       type="xsd:decimal"  default="0.5"/>
            <xsd:element name="pitch"       type="xsd:decimal"  default="0.0"/>
            <xsd:element name="key"         type="xsd:string"   default="C0"/>
            <xsd:element name="length"      type="xsd:integer"  default="-1"/>
            <xsd:element name="instrument"  type="xsd:integer"  default="-1"/>
            <xsd:element name="note_off"    type="xsd:string"   default="false" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- PATTERN -->
<xsd:element name="pattern">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="pattern_name"    type="xsd:string"/>
            <xsd:element name="category"        type="xsd:string"/>
            <xsd:element name="size"            type="xsd:integer"  default="0"/>
            <xsd:element name="noteList">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element ref="h2:note" maxOccurs="192"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<!-- DRUMKIT PATTERN -->
<xsd:element name="drumkit_pattern">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="pattern_for_drumkit" type="xsd:string"/>
            <xsd:element ref="h2:pattern" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>
